.user-form {
  position: relative;
  .back-link {
    padding: 1em;
    background-color: $blue-white;
    display: flex;
    justify-content: flex-end;
    a {
      color: $blue-blue;
      font-size: 1.3em;
      &:hover {
        color: $orange;
        cursor: pointer;
      }
    }
  }
  .form-context {
    height: 500px;
    overflow-y: auto;
    position: relative;
    .background {
      width: 100%;
      height: 150px;
      background: $blue-blue;
    }
    .img-wrapper {
      height: 80px;
      .imgbox {
        position: absolute;
        left: 2em;
        top: 4em;
        background-color: $blue-white;
        height: 150px;
        width: 150px;
        border-radius: 50%;
      }
    }

    .input-wrapper {
      padding: 0 2em;

      .profile-title {
        margin-top: 1.5em;
        color: $blue-blue;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1em;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .user-form {
    .form-context {
      .input-wrapper {
        .grid {
          grid-template-columns: 100%;
          column-gap: 0;
        }
      }
    }
  }
}
